    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Attributes</title>
        <style>
             a#a1{
                  display: block;
                  font-size: 30px;
                  color: red;
                  scroll-margin-right: 20px;

             }
             h2 {
                 display: block;
                 position: absolute;
                 left: 250px;
                 top: 250px;
                }  
            a#a2{
                font-size: 30px;
            } 
            h1{
                position: absolute;
                left: 200px;
                top: 200px;
            }   

        </style>
        </head>
        <body>
        <a href="https://google.com" id="a1"><h2>google.com</h2></a>
        <a href="https://wwe.facbook.com" id="a2"><h1>visit facebook</h1></a>
        


        </body>
    </html>
